# swo-pos-apk

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/recieptservice/com/recieptservice/: PrinterInterface.aidl
app/src/main/java/com/swopos/: MainActivity.kt
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
